<!DOCTYPE html>
<html lang="si">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Garfield Movie 2024 - Sinhala Dubbed</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">

<header>
    <div class="logo">𝗠𝗔𝗚𝗜𝗖𝗔𝗟 <span>𝗠𝗢𝗩𝗜𝗘 𝗟𝗔𝗡𝗗</span></div> 
    <div class="header-right">
      <i class="fa fa-search" id="searchBtn"></i>
      <i class="fa fa-bars" id="menuBtn"></i>
    </div>
  </header>
  
  <div class="sidebar" id="sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="movies.html">All Movies</a></li>
      <li><a href="series.html">Tv Shows</a></li>
      <li><a href="chanels.html">Join Chanels</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <span class="close-btn" id="closeSidebar">×</span>
  <div class="overlay" id="overlay"></div>
  
  <script src="script.js"></script>
</body>
</html>